#Serveur
PORT=5000

#BASE DE DONNEE
DB_NAME=Restaurent IO MULTI-SPECIALITEES
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
#code pour authentification
CODE_SECRET=express_secret_key
